// .row
// 	margin: 0 -10px
// 	+clr
// 	&_flex
// 		display: flex
// 		.col 
// 			display: flex
// 			&_in
// 				flex-grow: 1

// .col
// 	float: left
// 	padding: 10px
// 	width: 100%
// 	@for $i from 1 through 100
// 		&_#{$i}
// 			width: $i+%
// 	@for $i from 1 through 100
// 		&_sm-#{$i}
// 			+sm 
// 				width: $i+%

.grid
	&-row
		display: flex
		flex-wrap: wrap
		margin: -10px
	&-col
		padding: 10px
		&_box-item
			flex: 1 1 33.33%
			max-width: 100%