.l-row
	margin: -10px
	font-size: 0
	
.l-col
	display: inline-block
	vertical-align: top
	padding: 10px
	width: 100%
	&_50
		width: 50%
		+r(800)
			width: 100%
	&_md-50
		+r(800)
			width: 50%
		+r(600)
			width: 100%