.box
	display: flex
	flex-direction: column
	overflow: auto
	margin: 0 auto
	max-width: 900px
	max-height: 100%
	background: $white
	box-shadow: 0 14px 28px rgba($black,0.25), 0 10px 10px rgba($black,0.22)
	+xs
		padding: 0
		// background: none 
		box-shadow: none
	&__header,
	&__footer
		padding: 20px
		+xs
			padding: 10px 10px
	&__footer
		border-top: 1px solid rgba($black, 0.25)
		font-size: 0
		text-align: right
		+xs
			border-top: none
		.btn
			+xs
				width: 100%
			&:not(:last-child)
				margin-right: 20px
				+xs
					margin: 0 0 10px
	&__body
		display: flex
		flex-grow: 1
		overflow: auto
	&__search
		margin-top: 20px
	//table
	&__table
		display: flex
		flex-direction: column
		flex-grow: 1
		+xs
			flex-direction: row
			border-top: 1px solid rgba($darkGray, 0.3)
			border-bottom: 1px solid rgba($darkGray, 0.3)
			width: 100%
			min-height: 250px
	&__thead
		background: $blue
		+xs
			padding: 4px 0
	&__tbody
		flex-grow: 1
		overflow: auto
		padding: 4px 0
		+xs
			display: flex
			width: 100%
			min-width: 1px
	&__tr
		display: flex
		+xs
			flex-direction: column
			height: 100%
			&:not(:first-child)
				border-left: 1px solid rgba($darkGray, 0.3)
	&__th,
	&__td 
		position: relative
		flex-grow: 1
		flex-basis: 25%
		padding: 5px 10px
		+f(14px, null, 20px)
		+xs
			padding-top: 20px
			padding-bottom: 20px
			white-space: nowrap
		&:first-child
			padding-left: 20px
			+xs
				padding-left: 10px
		&:last-child
			padding-right: 20px
			+xs
				padding-right: 10px
	&__th 
		color: $white
		font-weight: 500
		&:not(:first-child)
			&:before
				content: ''
				position: absolute
				top: 4px
				left: -1px
				bottom: 4px
				border-left: 1px solid rgba($black, 0.25)
				+xs
					top: -1px
					left: 7px
					right: 7px
					border-top: 1px solid rgba($black, 0.25)
					border-left: none
	&__td 
		color: $darkGray
		&:not(:first-child)
			&:before
				content: ''
				position: absolute
				top: 0
				left: -1px
				bottom: 0
				border-left: 1px solid rgba($black, 0.25)
				+xs
					display: none