.box-item
	border: 1px solid rgba(51,51,51,.2)
	border-radius: 3px
	background: #f8f8f8
	cursor: pointer
	&.is-edit
		.box-item
			&__title
				display: none
			&__field
				display: block
	&__header
		position: relative
		padding: 10px 0 0
		margin-bottom: 10px
		text-align: center
	&__icon
		position: absolute
		top: 18px
		left: 6px
		font-size: 18px
	&__title
		position: relative
		display: inline-block
		vertical-align: top
		padding-top: 10px
		padding-bottom: 12px
		padding-right: 28px
		max-width: calc(100% - 60px)
		font-size: 0
		line-height: 1
		span
			display: inline-block
			vertical-align: top
			max-width: 100%
			font-size: 18px
			font-weight: 700
			+text-overflow
	&__edit
		position: absolute
		top: 5px
		right: 0
		padding: 5px
		font-size: 0
		background: none
		transition: color 0.25s
		+hover
			color: $blue
		+hover('boost')
			color: $elevatePrimary
		+hover('metro')
			color: $metroSecondary
		&-icon
			fill: currentColor
			font-size: 18px
	&__field
		position: relative
		display: none
		padding: 0 50px
	&__input
		width: 100%
		text-align: center
	&__submit
		position: absolute
		top: 0
		right: 10px
		width: 40px
		height: 40px
		background: none
		font-size: 0
		line-height: normal
		transition: color 0.25s
		+hover
			color: $blue
		+hover('boost')
			color: $elevatePrimary
		+hover('metro')
			color: $metroSecondary
		&-icon
			fill: currentColor
			font-size: 20px
	&__value
		margin-bottom: 15px
		font-size: 30px
		font-weight: 700
		text-align: center
	&__footer
		padding: 0 15px 15px
	&__row
		display: flex
		margin: 0 -5px
	&__col
		padding: 0 5px
		width: 50%
