.btn 
	position: relative
	overflow: hidden
	display: inline-block
	vertical-align: top
	padding: 0 15px
	min-width: 120px
	border: none
	outline: none
	color: $white
	background: $blue
	+f(19px, 300, 60px)
	text-align: center
	text-decoration: none
	cursor: pointer
	transition: opacity .175s, background .175s, box-shadow .175s
	+boost
		background: $elevatePrimary
	&:active
		color: $white
		background: darken($blue, 10%)
		box-shadow: inset 2px 2px 6px rgba(0,0,0,.2)
		+boost
			background: darken($elevatePrimary, 10%)
	&:hover
		.icon-right
			transform: translate3d(50%,0,0)
		.icon-left
			transform: translate3d(-50%,0,0)
	&_gray
		background: #bec1cb
		+boost
			background: #bec1cb
		&:active
			background: darken(#bec1cb, 10%)
			+boost
				background: darken(#bec1cb, 10%)
	&_red
		background: $red
		+boost
			background: $red
		&:active
			background: darken($red, 10%)
			+boost
				background: darken($red, 10%)
	&_wide
		width: 100%
	.icon-right,
	.icon-left
		display: inline-block
		vertical-align: top
		fill: currentColor
		font-size: 80%
		margin-top: 22px
		transition: transform .175s

.btn-toggle
	width: 40px
	height: 40px
	background: none
	+vertical
	+hover 
		.btn-toggle
			&__visible,
			&__hidden
				fill: $blue
	&.is-active
		.btn-toggle
			&__visible
				display: none
			&__hidden
				display: inline-block
	&__visible,
	&__hidden
		display: inline-block
		vertical-align: middle
		fill: $black
		font-size: (20px*0.75)
		transition: fill 0.25s
	&__hidden
		display: none