.description
	padding: 20px 40px
	margin: 0 auto
	max-width: 340px
	color: #96969a
	font-size: 14px
	line-height: 1.3
	text-align: center
	+xs
		padding-left: 20px
		padding-right: 20px
	&__title
		margin-bottom: 20px
		font-size: 16px
		line-height: 1.2
	&__footer
		padding-top: 20px
	&__logo
		display: block
		margin: 0 auto 30px
		width: 140px
	p,
	ul 
		&:not(:last-child)
			margin-bottom: 10px
	li 
		position: relative
		padding-left: 15px
		list-style-type: none
		&:not(:last-child)
			margin-bottom: 5px
		&:before
			content: ''
			position: absolute
			top: 6px
			left: 0
			border-radius: 50%
			width: 6px
			height: 6px
			background: #96969a