.home
	padding: 30px
	background: $white
	box-shadow: 0 14px 28px rgba($black,0.25), 0 10px 10px rgba($black,0.22)
	&__list 
		margin: 0 -10px 10px
		text-align: center
		li
			display: inline-block
			vertical-align: top
			padding: 0 10px 20px
			font-size: 16px