.input
	padding: 0 15px
	border: 1px solid #ccc
	border-radius: 0
	width: 100%
	height: 60px
	background: $white
	box-shadow: none
	+f(16px, 400, normal)
	appearance: none
	transition: border-color 0.25s
	+sm 
		height: 50px
	&::-ms-clear 
		display: none
	&:focus
		border-color: $blue
		+boost 
			border-color: $elevateSecondary
		+metro 
			border-color: $metroSecondary
	&:disabled
		border-color: lighten($darkGray, 50%)
		background: lighten($darkGray, 75%)
		cursor: not-allowed
	&.is-error
		border-color: $red
	&_sm 
		height: 40px
		+sm
			height: 40px