.intro
	color: lighten($darkGray, 30%)
	+f(16px, 400, 1.3)
	text-align: center
	&:not(:last-child)
		margin-bottom: 30px
	&__title
		color: $darkGray
		+f(22px, 500, 1.3)
		&:not(:last-child)
			margin-bottom: 5px