.item-types
	position: absolute
	top: 50%
	left: 50%
	width: 280px
	opacity: 0
	visibility: hidden
	background: $white
	box-shadow: 0 2px 5px 2px rgba($black, 0.1)
	transform: translate3d(-50%,-50%,0)
	transition: opacity 0.25s, visibility 0.25s
	&.is-open
		opacity: 1
		visibility: visible
	&__search
		position: relative
		padding: 15px
		&-icon
			position: absolute
			top: 50%
			left: 25px
			margin-top: -10px
			font-size: 20px
	&__input
		padding-left: 40px
	&__list
		overflow: auto
		height: 200px
	&__item
		position: relative
		padding: 10px 15px 10px 45px
		cursor: pointer
		+hover
			background: rgba($black, 0.1)
		&:not(:last-child)
			&:before
				display: block
		&.is-hidden
			display: none
		&:before
			content: ''
			position: absolute
			left: 15px
			right: 15px
			bottom: 0
			display: none
			border-bottom: 1px solid rgba($black, 0.1)
		&-icon
			position: absolute
			top: 50%
			left: 15px
			margin-top: -8px
			font-size: 16px