.items
	margin: -10px
	font-size: 0
	&__col
		display: inline-block
		vertical-align: top
		padding: 10px
		width: 25%
		+md 
			width: 33.33%
		+sm 
			width: 50%
		+xs 
			width: 100%

$titleSize: 28px
$titleWeight: 500
$titleLH: 1

.item
	display: block
	// padding: 20px 25px
	padding-bottom: 80%
	color: $white
	+cover
	text-align: center
	&__img
		height: 100px
		+vertical
		img 
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 60%
	&__title
		overflow: hidden
		height: $titleLH*2 + em
		+f($titleSize, $titleWeight, $titleLH*2)
		span 
			display: inline-block
			vertical-align: middle
			line-height: $titleLH