.list
	margin: -10px
	font-size: 0
	&__item
		padding: 10px
		text-align: center
	&__item-in
		position: relative
		display: block
		padding: 20px
		color: rgba($darkGray, 0.7)
		background: $white
		box-shadow: 0 2px 9px 2px rgba(0,0,0,.1)
		transition: color 0.3s, box-shadow 0.3s
		+hover
			color: $darkGray
			box-shadow: 0 4px 18px 4px rgba(0,0,0,0.1)
			.list__icon 
				fill: $blue
		+hover('boost')
			.list__icon 
				fill: $elevatePrimary
	&__icon
		position: absolute
		top: 50%
		right: 15px
		margin-top: -0.5em
		fill: $darkGray
		font-size: 40px
		transition: fill 0.3s
		+ .list__title
			padding-left: 40px
			padding-right: 40px
	&__title
		+f(22px, 500, 1.4)
