.modal
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: flex
	align-items: center
	justify-content: center
	overflow: auto
	padding: 20px
	opacity: 0
	visibility: hidden
	background: rgba($black, 0.8)
	transition: opacity 0.3s, visibility 0.3s
	&.is-open
		opacity: 1
		visibility: visible
	&_sm 
		.modal__container
			max-width: 400px
	&__container
		width: 100%
		max-width: 900px

.modal-content
	padding: 20px
	background: $white
	box-shadow: 0 14px 28px rgba($black,0.25), 0 10px 10px rgba($black,0.22)
	&__row
		margin: -10px
		+clr
	&__col 
		float: left
		padding: 10px
		width: 50%
		+xs 
			width: 100%