.settings
	&__section
		&:not(:last-child)
			margin-bottom: 20px
	&__title
		display: block
		padding-bottom: 20px
		color: inherit
		font-size: 24px
		font-weight: 700
		transition: color 0.25s
		+hover
			color: $blue
		+hover('boost')
			color: $elevatePrimary
		+hover('metro')
			color: $metroSecondary
		&.is-active
			.settings__arrow
				transform: rotate(180deg)
	&__arrow
		margin-left: 0.5%
		fill: currentColor
		font-size: 50%
		transition: transform 0.25s
	&__collapse
		display: block
	&__item
		padding: 5px 0
		margin: 0 -5px
		font-size: 0
	&__label,
	&__value
		display: inline-block
		vertical-align: middle
		padding: 5px
	&__label
		width: 200px
		font-size: 16px
		+sm 
			width: 140px
			font-size: 14px
	&__value 
		position: relative
		width: calc(100% - 200px)
		max-width: 450px
		+sm 
			width: calc(100% - 140px)
	&__main
		padding-top: 20px
		+clr
	&__sidebar
		float: left
		width: 300px
		+md 
			display: none
		~ .settings__content
			margin-left: 320px
			+md 
				margin-left: 0
	&__search
		max-width: none
	&__footer
		margin: 0 -10px
		font-size: 0
		text-align: center
	&__btn
		display: inline-block
		vertical-align: top
		padding: 10px
		width: 50%
		max-width: 200px
	&__description
		clear: both
		padding: 5px 5px 10px
		color: $blue
		+f(14px, 400, 1.3)
		+boost
			color: $elevatePrimary
		+metro
			color: $metroSecondary
	&__error-message
		position: absolute
		top: 100%
		left: 0
		right: 0
		margin: -2px 5px 0