.sm-info
	margin: 0 -5px
	+f(18px, 400, 1.3)
	+clr
	&__label
		font-weight: 500
		+xs 
			padding-bottom: 5px
	&__label,
	&__value 
		float: left
		padding-left: 5px
		padding-right: 5px
		width: 50%
		+xs 
			width: 100%
	&__valid
		color: $green
	&__invalid
		color: $red
	&__default
		color: $blue
	&__link
		text-decoration: underline
		+hover
			text-decoration: none