.switcher
	display: inline-block
	vertical-align: top
	font-size: 0
	+nosel
	input
		display: none
		&:checked
			~ .switcher 
				&__control
					background: $blue
					+boost
						background: $elevatePrimary
					&:before
						box-shadow: -1px 2px 2px rgba($black, 0.2)
						transform: translate3d(10px,0,0)
				&__status
					[data-switcher="enabled"]
						display: block
					[data-switcher="disabled"]
						display: none
		&:disabled
			~ .switcher
				&__label,
				&__control,
				&__status
					cursor: not-allowed
	&__label,
	&__control,
	&__status
		display: inline-block
		vertical-align: top
		cursor: pointer
	&__label,
	&__status
		padding: 5px 0
		+f(16px, null, 1.3)
	&__label
		margin-right: 10px
		font-weight: 500
	&__status
		margin-left: 10px
		font-weight: 400
		[data-switcher="enabled"]
			display: none
	&__control
		position: relative
		border-radius: 15px
		width: 50px
		height: 30px
		background: #eee
		transition: background .2s, box-shadow .1s
		&:active
			box-shadow: inset 2px 2px 4px rgba(0,0,0,.3)
		&:before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			margin: -0.5em 0 0 -0.5em
			border-radius: 50%
			width: 1em
			height: 1em
			background: $white
			box-shadow: 2px 2px 2px rgba($black, 0.2)
			font-size: 24px
			transform: translate3d(-10px,0,0)
			transition: transform 0.2s,box-shadow 0.2s