.tooltip-wrapper
	+hover
		.tooltip
			opacity: 1
			visibility: visible
			transform: translate3d(-50%,-10px,0)

.tooltip
	position: absolute
	z-index: 20
	left: 50%
	bottom: 100%
	width: 200px
	opacity: 0
	visibility: hidden
	box-shadow: 0 2px 5px 1px rgba($black, 0.2)
	+f(13px, 400, 1.3)
	transform: translate3d(-50%,-20px,0)
	transition: opacity 0.3s, visibility 0.3s, transform 0.3s
	&:before
		content: ''
		position: absolute
		left: 50%
		bottom: 0
		width: 10px
		height: 10px
		background: $white
		box-shadow: 0 2px 5px 1px rgba($black, 0.2)
		transform: translateY(50%) rotate(45deg)
	&__content
		position: relative
		z-index: 1
		display: block
		padding: 10px
		background: $white
